POST /service/update2/json?cup2key=13:RHO-Wk98zpPi5GgzC2leXae5d5ZBXJhtwM4XpNLqoMg&cup2hreq=52fb12270ffe5c0ace933748519e56492429cb3475676ca866fe178655c35113 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8733
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,obedbbhbpmojnkanicioggnmelmoomoc,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,lmelglejhemejginpboagddgdfbepgmp,ehgidpndbllacpjalkiimkbadgjfnnmc,oimompecagnajdejgnnjijobebaeigek,jamhcnnkihinmdlkakkaopbjbbcngflc,efniojlnjndmcbiieegkicadnoecjjef,hnimpnehoodheedghdeeijklkeaacbdc,neifaoindggfcjicffkgpmnlppeffabd,jflookgnkcckhobaglndicnbbgbonegd,laoigpblnllgcgjnjnllmfolckpjlhki,gcmjkmgdlgnkkcocmoeiminaijmmjnii,ggkkehgbnfjpeggfpleeakpidbkibbmn,hfnkpimlhhgieaddgfemjhofmfblmnib,imefjhfbkmcmebodilednhmaccmincoa,ojhpjlocmbogdgmfpkhlaaeamibhnphh,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-112.0.5615.138
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate

