POST /cgi-bin/login.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/WebTours/login.pl?username=&password=&getInfo=true
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1683711286&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
Content-Length: 142

