"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a1"
"9\"}]},\"ping\":{\"ping_freshness\":\"{0b873b48-7ac6-4b89-ad4b-fc82cebf924c}\",\"rd\":5970},\""
"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedb"
"bhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.b9e5d7ec90dfdb76759544b6635d08026e17ea96d341588ca3d99c2934c84112\"}]},\""
"ping\":{\"ping_freshness\":\"{721cc122-a919-4068-9a9f-28ab55ec023f}\",\"rd\":5970},\"updateche"
"ck\":{},\"version\":\"20230410.524655861.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\","
"\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515e"
"c0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\""
"{926c27fc-9c6f-418e-9586-39aaef8b411b}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\","
"\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b"
"5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{f5dec655-9783-4085-98fc-a2a1a9c708b1}\",\"rd\":"
"5970},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\"appid\":\"llkgjffcdpffmhia"
"kmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5769"
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc"
"566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{97b9c95b-10f6-4954-ae60-70e032"
"da1fa6}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"lmelglejhemej"
"ginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.968de6b12bf23de49d6454d4819c028d080b9769dc2693e0bbb8a866c202d1ea\"}]},\"ping\""
":{\"ping_freshness\":\"{63a1f596-bb1f-4102-9cb6-7e81b5a3f152}\",\"rd\":5970},\"updatecheck\":{"
"},\"version\":\"390\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"i"
"nstalldate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622"
"6633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{dc78bc26-2827"
"-4ab2-895b-bed6e9904a4e}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appi"
"d\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1bk9:\",\"cohorthin"
"t\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10.2557.0 for Chrome 95+\",\"enabled\":t"
"rue,\"installdate\":5769,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{72d56c1a-ac16-4da8-aa"
"0b-f7cc728de65a}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"4.10.2557.0\"},{\"appid\":\"j"
"amhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.985b104f7925fc9454949f142ad0249fe52ce43d65bf5c4a614c3b0b9bc532dd\"}"
"]},\"ping\":{\"ping_freshness\":\"{d4530147-e5f0-41e1-b43b-ba9e18f669ef}\",\"rd\":5970},\"upda"
"techeck\":{},\"version\":\"115.0.5756.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto St"
"age3\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.e13a8882b7fc939bd0e4a1054a4d87867f70fc1fb82ae4edacc127b929dafaea\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{3544dd80-b358-486e-907f-d526d29a61c6}\",\"rd\":5970},\"updatecheck\":{},\"version"
"\":\"580\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
":\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ebda8319-c3e1-452f-9a2d-a0030731646e}\",\"rd\":5970},\"updatecheck\":{},\"version\":"
"\"0.57.44.2492\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\""
":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Window"
"s (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5821,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c55425"
"70b9\"}]},\"ping\":{\"ping_freshness\":\"{798c7fb2-d234-4d96-919a-46e6141e72fe}\",\"rd\":5970}"
",\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.60ef1"
"16d2b56206e33698f79a6de1f1c3c00fa47ebbd5a5843d7299a2b2abfa8\"}]},\"ping\":{\"ping_freshness\":"
"\"{3ccec1aa-5d47-41c3-b543-c3fad164ee69}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2953\""
"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\""
"ru\",\"ping\":{\"ping_freshness\":\"{ac57daa2-ee11-4f1f-b2fd-e39335d7db74}\",\"rd\":5970},\"up"
"datecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54An"
"dUp\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.e66ec4166eb005622f590068730a0b2f19e608035a4428adb50fb236f84ac358\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{f0b3c0a2-ee23-4cca-a21c-8ac657d5d119}\",\"rd\":5970},\"updatecheck\":{},\"version"
"\":\"9.44.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\""
"1:ut9/1a0f:\",\"cohorthint\":\"108-and-above-all-users\",\"cohortname\":\"108-and-above-all-us"
"ers\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd278\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{44f899ae-fb47-4417-8b17-f09ec38fcbec}\",\"rd\":5970},\"updatecheck\":{},\"version"
"\":\"2022.12.16.779\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1e2ede36a5cb082c56ea2316b13db"
"135a332e64bdaea400d3bf854518ec3ab29\"}]},\"ping\":{\"ping_freshness\":\"{a869fb12-5fd7-4309-b7"
"f2-67e2bde21ccb}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"7977\"},{\"appid\":\"imefjhfb"
"kmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"desktop_"
"1_flatbuffer\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5769,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e6308"
"31e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{b3952d33-c454-4d94-829a-182cb5d01"
"d73}\",\"rd\":5970},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},"
"{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5769,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed56"
"50d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{b7326829-3019-4a98-9553-3f10a23d3bda}\""
",\"rd\":5970},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhe"
"llh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{9c74ce15-f7b5-43be-a8ac-fbd2f93c3fe7}\",\"rd\":5970},\"updatecheck\":{},\"version\":\""
"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaa"
"bipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\""
"cohortname\":\"General release\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dc"
"be\"}]},\"ping\":{\"ping_freshness\":\"{716f5046-9a7a-431b-8342-4c7bf134bf9b}\",\"rd\":5970},\""
"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoine"
"d\":false,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,\"sse2\":true,\"sse3\":true,\"ss"
"e41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{"
"\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.493\"},\"prodversion\":\""
"112.0.5615.138\",\"protocol\":\"3.1\",\"requestid\":\"{6caf4703-15d6-4a33-b984-088db0c3ad1e}\""
",\"sessionid\":\"{34a21b4e-e8e6-4e53-9c30-8d3321d84134}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.212\"},\"updaterversion\":\"112.0.5615.138\"}}"
