HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_x7O8sER3-PoSkxi-M0Gqg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 09 May 2023 13:18:45 GMT
X-Cup-Server-Proof: 3046022100c496ebc15a78cdb80963968db271a6f691b42f46f3d582fdec04050d468ed2160221009ee8bcf8b1d2d572d8c6d4820de87a2a40b711022b6d6535d815be722e942b18:43b68d1f51543afd26fd69bcd22cb13261003d9e45f1d01a6202554fa4feabbb
ETag: W/"3046022100c496ebc15a78cdb80963968db271a6f691b42f46f3d582fdec04050d468ed2160221009ee8bcf8b1d2d572d8c6d4820de87a2a40b711022b6d6535d815be722e942b18:43b68d1f51543afd26fd69bcd22cb13261003d9e45f1d01a6202554fa4feabbb"
Content-Type: application/json; charset=utf-8
X-Daynum: 5972
X-Daystart: 22725
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 2573
Server: GSE

