HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-QEa3cnRV48R4j0FGyFHNOw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 07 May 2023 14:57:40 GMT
X-Cup-Server-Proof: 304402201da22ba527a301a3a8cd49867271b9d539db00a1b8d88f2ae1ab56f4ed534d2e02205739e55117967ea66f714e4d95b7457dc92b27ccbdf753ca90dc0d6a0746e94f:6d3702ebf4521e8b7eea896eab274b24a0077a7c71835177ae379bce9728799d
ETag: W/"304402201da22ba527a301a3a8cd49867271b9d539db00a1b8d88f2ae1ab56f4ed534d2e02205739e55117967ea66f714e4d95b7457dc92b27ccbdf753ca90dc0d6a0746e94f:6d3702ebf4521e8b7eea896eab274b24a0077a7c71835177ae379bce9728799d"
Content-Type: application/json; charset=utf-8
X-Daynum: 5970
X-Daystart: 28660
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 986
Server: GSE

