"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1bk9:\",\"cohorth"
"int\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10.2557.0 for Chrome 95+\",\"enabled\""
":true,\"installdate\":5769,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{94c6164b-3dd0-4b63-"
"ad2e-a60ecff45bc6}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"4.10.2557.0\"},{\"appid\":\""
"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\":\"Win "
"(Including up-to-date)\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\""
"ping\":{\"ping_freshness\":\"{038b35d0-7f06-49f3-aaed-8d0d8eb723f9}\",\"rd\":5970},\"updateche"
"ck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.968de6b12bf23de4"
"9d6454d4819c028d080b9769dc2693e0bbb8a866c202d1ea\"}]},\"ping\":{\"ping_freshness\":\"{fe54e228"
"-c70d-489d-8d81-642ea86216e7}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"390\"},{\"appid\""
":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":"
"\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.e66ec4166eb005622f590068730a0b2f19e608035a4428adb50fb2"
"36f84ac358\"}]},\"ping\":{\"ping_freshness\":\"{6a37c3f1-78b1-415b-a0c8-50ceb05750a9}\",\"rd\""
":5970},\"updatecheck\":{},\"version\":\"9.44.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpne"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd5"
"15ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{46ab542d-5847-4c2c-9de1-ff6c53bf4760}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabl"
"ed\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93d"
"cd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{"
"074224b9-5fae-4c06-b2e6-54129d79df19}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"0.57.44."
"2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1e2ede36a5cb082c56ea2316b13db135a332e64bdaea"
"400d3bf854518ec3ab29\"}]},\"ping\":{\"ping_freshness\":\"{1f4f4fac-8db3-441c-9efe-5d4f10388e49"
"}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"7977\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcb"
"lohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5769,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230"
"998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{183c28c2-0e5f-4d85-bde2-920813f63fd4}"
"\",\"rd\":5970},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"laoigpblnllgcgjnjnll"
"mfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\""
"{41f9557a-c6c5-4fe9-9038-ab1afe11a3f0}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"1.0.7.1"
"652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1"
":ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate"
"\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0be"
"d0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{9dc19d9e-1c48-4fc3-88a5"
"-16fe9c21ec9b}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efni"
"ojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto"
" Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.e13a8882b7fc939bd0e4a1054a4d87867f70fc1fb82ae4edacc127"
"b929dafaea\"}]},\"ping\":{\"ping_freshness\":\"{3aa29972-beec-4d84-bcee-07ab7ebc1fd8}\",\"rd\""
":5970},\"updatecheck\":{},\"version\":\"580\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.985b1"
"04f7925fc9454949f142ad0249fe52ce43d65bf5c4a614c3b0b9bc532dd\"}]},\"ping\":{\"ping_freshness\":"
"\"{8b6e8513-1580-4134-8d3d-bbf987f330f9}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"115.0"
".5756.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1"
"299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Windows (102"
"+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5821,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}"
"]},\"ping\":{\"ping_freshness\":\"{7ed6c094-43d9-4541-abca-c61af3adba21}\",\"rd\":5970},\"upda"
"techeck\":{},\"version\":\"1.0.2512.0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbp"
"mojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.b9e5d7ec90dfdb76759544b6635d08026e17ea96d341588ca3d99c2934c84112\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{fcc6e804-2400-4fda-85dd-dadbcdb821ad}\",\"rd\":5970},\"updatecheck"
"\":{},\"version\":\"20230410.524655861.1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\""
"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.60ef116d"
"2b56206e33698f79a6de1f1c3c00fa47ebbd5a5843d7299a2b2abfa8\"}]},\"ping\":{\"ping_freshness\":\"{"
"8706cfea-d097-4c77-82ac-50208221da35}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2953\"},"
"{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5769,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed56"
"50d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e383fc83-d405-4f4e-9ce7-5ba3cc793ff3}\""
",\"rd\":5970},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandil"
"jpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{2db908e4-c181-4e54-a150-045fc3fa728f}\",\"rd\":5970},\"tag\":\"default\",\"updatecheck"
"\":{},\"version\":\"58\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\""
"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-above-all-users\",\"cohortname\":\"108-and-a"
"bove-all-users\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd278\"}]},\"ping\""
":{\"ping_freshness\":\"{b3785aec-1871-4f4f-ad4c-931d44a91f0a}\",\"rd\":5970},\"updatecheck\":{"
"},\"version\":\"2022.12.16.779\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\""
"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"desktop_1_flatbuffer\",\"cohortname\":\"windows"
"_flatbuffers\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54a14a70f213a11\"}]},\"ping\":{"
"\"ping_freshness\":\"{7d5a4529-d398-4e2f-849f-a5df89233207}\",\"rd\":5970},\"tag\":\"desktop_1"
"_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{\"appid\":\"eeigpngbgcognadeebkilcpcae"
"dhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ca367665-abcd-4a96-a6e8-7b1689f1a614}\",\"rd\":5970},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbn"
"aabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\","
"\"cohortname\":\"General release\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0"
"dcbe\"}]},\"ping\":{\"ping_freshness\":\"{ded6919c-ea15-4dc1-a24b-537dacd509f7}\",\"rd\":5970}"
",\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjo"
"ined\":false,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\""
":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.493\"},\"prodversion\""
":\"112.0.5615.138\",\"protocol\":\"3.1\",\"requestid\":\"{d85a64eb-e8f8-40a7-838e-c55785a59669"
"}\",\"sessionid\":\"{ba06ddb4-e6cf-442f-ab66-d6404b842751}\",\"updater\":{\"autoupdatecheckena"
"bled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"update"
"policy\":-1,\"version\":\"1.3.36.212\"},\"updaterversion\":\"112.0.5615.138\"}}"
