HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-t6bHiIA5cmGzsTthJ240zA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 07 May 2023 12:23:44 GMT
X-Cup-Server-Proof: 3045022100e5f2b988cac2416d8bf364cfa73ac3f95a0d4154cce49c30ba762689c290a46d022053019f7880e628426c22b1c9cc3afb663bbed8f30930602c45d6f71139036f0f:aff07a9021abbd9a823c0c11747237f24a16684d39ad2399411735f0c728bf5c
ETag: W/"3045022100e5f2b988cac2416d8bf364cfa73ac3f95a0d4154cce49c30ba762689c290a46d022053019f7880e628426c22b1c9cc3afb663bbed8f30930602c45d6f71139036f0f:aff07a9021abbd9a823c0c11747237f24a16684d39ad2399411735f0c728bf5c"
Content-Type: application/json; charset=utf-8
X-Daynum: 5970
X-Daystart: 19424
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 992
Server: GSE

