"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorth"
"int\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Windows (102+, canary/dev/be"
"ta/stable)\",\"enabled\":true,\"installdate\":5821,\"lang\":\"ru\",\"packages\":{\"package\":["
"{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}]},\"ping\":{\""
"ping_freshness\":\"{e85e4bd2-ab9d-4f91-8890-f79b5e340a33}\",\"rd\":5970},\"updatecheck\":{},\""
"version\":\"1.0.2512.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\""
"cohort\":\"1::\",\"cohorthint\":\"Win (Including up-to-date)\",\"enabled\":true,\"installdate\""
":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423a"
"e5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{58f576f3-25ff-4aa8-a3c1-5"
"650abcb1a56}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"accept_locale\":"
"\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b9e5d7ec90dfdb76759544b6635d08026e17ea96d"
"341588ca3d99c2934c84112\"}]},\"ping\":{\"ping_freshness\":\"{04d5620b-7e93-453d-93b7-52282cc56"
"875}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"20230410.524655861.1\"},{\"appid\":\"hnim"
"pnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff45"
"8fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{34760f2c-6edb-4977"
"-83a7-0e4cc36a2428}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\""
":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":"
"\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.e66ec4166eb005622f590068730a0b2f19e608035a4428adb50fb2"
"36f84ac358\"}]},\"ping\":{\"ping_freshness\":\"{b6093532-3283-4bc0-9a0b-e1637c4ca613}\",\"rd\""
":5970},\"updatecheck\":{},\"version\":\"9.44.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpne"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd5"
"15ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{31c9a53a-c51a-4935-915a-5413aba410cd}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b"
"1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{75e63df3-2295-4e21-b86a-2246a4177e8f}\",\"r"
"d\":5970},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\"appid\":\"hfnkpimlhhgi"
"eaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.1e2ede36a5cb082c56ea2316b13db135a332e64bdaea400d3bf854518ec3ab29\"}]},\"ping\""
":{\"ping_freshness\":\"{ac490dbf-3bee-419c-89f6-e99ccc52ec12}\",\"rd\":5970},\"updatecheck\":{"
"},\"version\":\"7977\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:1bk9:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10.2557.0"
" for Chrome 95+\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"ping\":{\"ping_fresh"
"ness\":\"{f67a6bb0-a84e-417f-b677-2952703e1944}\",\"rd\":5970},\"updatecheck\":{},\"version\":"
"\"4.10.2557.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping"
"_freshness\":\"{1fe39570-2bbe-4396-bb0b-0cde5de1f286}\",\"rd\":5970},\"updatecheck\":{},\"vers"
"ion\":\"1.0.0.13\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate"
"\":5769,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{e438385b-6a86-482f-8631-ce713b8cc2cc}\""
",\"rd\":5970},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"lmelglejhemejg"
"inpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.968de6b12bf23de49d6454d4819c028d080b9769dc2693e0bbb8a866c202d1ea\"}]},\"ping\":{"
"\"ping_freshness\":\"{cea25f86-1cf2-43ff-8511-ae4e27ecbee7}\",\"rd\":5970},\"updatecheck\":{},"
"\"version\":\"390\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":tru"
"e,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.e13a8882b7fc939b"
"d0e4a1054a4d87867f70fc1fb82ae4edacc127b929dafaea\"}]},\"ping\":{\"ping_freshness\":\"{26636abb"
"-f2a2-4170-93a0-01c8ef5ac559}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"580\"},{\"appid\""
":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.60ef116d2b56206e33698f79a6de1f1c3c00fa47ebbd5a5843d7299a2b2abf"
"a8\"}]},\"ping\":{\"ping_freshness\":\"{77491666-9aba-4176-9271-2a9bf4053600}\",\"rd\":5970},\""
"updatecheck\":{},\"version\":\"2953\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"en"
"abled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79"
"d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":"
"\"{1f48bcda-c879-486b-98b1-6a818cd0d9c8}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2018."
"8.8.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5769,\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.985b104f7925fc9454949f142ad0249fe52ce43d65b"
"f5c4a614c3b0b9bc532dd\"}]},\"ping\":{\"ping_freshness\":\"{c4554ad2-5aa2-4608-81b3-e7f39bcfc09"
"8}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"115.0.5756.0\"},{\"appid\":\"ggkkehgbnfjpeg"
"gfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-ab"
"ove-all-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"installdate\":57"
"69,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e39904983142"
"90c6a294a72296ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{497cc16b-b0d6-423c-9eed-8658"
"2799dda2}\",\"rd\":5970},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"imefj"
"hfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"deskt"
"op_1_flatbuffer\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"installdate\":5769"
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e6"
"30831e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{01cc5dd3-68d6-42c5-8827-856502"
"f56a6b}\",\"rd\":5970},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\""
"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5769,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed"
"5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{96791c3b-9fe3-4d5d-96a4-eef45a526063}"
"\",\"rd\":5970},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaed"
"hellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{10b696fd-f60c-4662-9713-ec7e43268a7f}\",\"rd\":5970},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbn"
"aabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\","
"\"cohortname\":\"General release\",\"enabled\":true,\"installdate\":5769,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0"
"dcbe\"}]},\"ping\":{\"ping_freshness\":\"{55a5dd94-8ee5-4226-96b5-fe5e40e6c017}\",\"rd\":5970}"
",\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjo"
"ined\":false,\"hw\":{\"avx\":true,\"physmemory\":24,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\""
":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.493\"},\"prodversion\""
":\"112.0.5615.138\",\"protocol\":\"3.1\",\"requestid\":\"{f199e981-1155-4687-b9e5-b8c1d9347953"
"}\",\"sessionid\":\"{ed1626c1-2981-4558-bb8b-d06c61b5faa9}\",\"updater\":{\"autoupdatecheckena"
"bled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"update"
"policy\":-1,\"version\":\"1.3.36.212\"},\"updaterversion\":\"112.0.5615.138\"}}"
