		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.22000.258 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4420.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.22000.37 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.22000.469 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.4420.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\513c750059af8bd28ff8bd9fcb9e2316\mscorlib.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.22000.376 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4420.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\ca7e370f9a737e4021e1f63794fe2280\System.ni.dll
		4.8.4395.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\dd34fbadfda84a1e9c2e4895d617d3a9\System.Drawing.ni.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\e05bb5a93cb3ac7660bc16c55bd8682c\System.Windows.Forms.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\6775271cc3daa874f72fb1d9d3ac9cd6\System.Core.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\66639ce761bcfa01670b88175f990444\System.ServiceModel.Web.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\5f16ef5b444933dc3e41cd8c4b60511d\System.ServiceModel.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\c1f524efaafa81546b6ea7d5bb03a97c\System.Configuration.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\9535135a12801182304b8850f4f26774\System.Xml.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\81cba570dd00372d4b6c7729405acfbc\WindowsBase.ni.dll
		10.0.22000.258 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\52a52246f41ff7e2f733862f2be48e6a\PresentationCore.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		4.8.4455.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\995051308dd5a30f93293147d060c814\PresentationFramework.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\5673e869dcce13c507271cdcbd3e3794\System.Xaml.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424\comctl32.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.434_none_1630a2eb2777c45d\gdiplus.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.31.31103.0                 C:\Windows\SYSTEM32\mfc140.dll
		10.0.22000.282 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CoreMessaging.dll
		10.0.22000.132                C:\Windows\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\comctl32.dll
		11.00.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\3a039dbc19f51e27595a2bac79f43ea2\System.Security.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\a4667a3c3d1b85c40aed5daf2460785b\WindowsFormsIntegration.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		8.17.10.1697                  C:\Windows\System32\DriverStore\FileRepository\u0382767.inf_amd64_2ba2e1bcba1eb9ff\B378972\aticfx32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		8.14.10.0185                  C:\Windows\System32\DriverStore\FileRepository\u0382767.inf_amd64_2ba2e1bcba1eb9ff\B378972\amdxn32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.22000.469 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxgi.dll
		2,00,00,1788                  C:\Windows\SYSTEM32\amdihk32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\directxdatabasehelper.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\56158735046c52e4f44684b83b3d5bdd\PresentationFramework.Aero2.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\78ba291b8b3435cfa727d3d68f5a4951\UIAutomationTypes.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e0001c9692835193a92344cc22ebbc3c\UIAutomationProvider.ni.dll
		7.2.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cfgmgr32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\2efacf7f5d6b9684a58f7efc5bc1bd4b\System.Web.ni.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.22000.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UMPDC.dll
		11.00.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\c52823bcec633bf4fc082bf2de856176\Accessibility.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.22000.258 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		                              C:\Windows\SYSTEM32\prxyqry.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.22000.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RASMAN.DLL
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\af09cfda3f11d33c8f2fd6ef20f14c86\PresentationFramework.Aero.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.22000.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dcomp.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		16.0.4266.1001                D:\Program Files\Microsoft Office 2016\Office16\GROOVEEX.DLL
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		5.0.22000.434                 C:\Windows\SYSTEM32\msi.dll
		16.0.4266.1001                D:\Program Files\Microsoft Office 2016\Office16\1049\GrooveIntlResource.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\p9np.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22000.469 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.22000.120 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.22000.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\2a6f92cee65855670498f51c4f4cf88b\Microsoft.Build.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\514b8f97bf157dbcef27d4f78e0461bf\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.22000.469 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5e29e997d37eb994b5edb961c52f185f\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a31a46c3fbfc8963f15ecdc6cfd36316\Microsoft.CSharp.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\d19b42ab80fae96df4dc051719e28e89\System.Dynamic.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\d1e847d032fdfdc2867599da9838a616\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\0f9866bcaf50a8c980facc541bd2254b\System.Numerics.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtsxdlg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLStorage.dll
		8.110.22000.282               C:\Windows\System32\msxml3.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\bd72538a2d06673d3472273bd1780950\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\a1be1983a191a154e3d1753e8b83e815\System.Runtime.WindowsRuntime.ni.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.22000.1816 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VAULTCLI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.15.26706.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
