HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-wQUqgNpGGmVK3i_zRxZcLw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 08 May 2023 08:53:03 GMT
X-Cup-Server-Proof: 3046022100d7d94d0f2bbe34d1e0d25032cf4a1857d20971d24f15aa0cd3e879b25611fef3022100886f48d1bcb25acda9988fb8a3820807adc2f560336970b1eb9e4d1a3e8ff02a:52fb12270ffe5c0ace933748519e56492429cb3475676ca866fe178655c35113
ETag: W/"3046022100d7d94d0f2bbe34d1e0d25032cf4a1857d20971d24f15aa0cd3e879b25611fef3022100886f48d1bcb25acda9988fb8a3820807adc2f560336970b1eb9e4d1a3e8ff02a:52fb12270ffe5c0ace933748519e56492429cb3475676ca866fe178655c35113"
Content-Type: application/json; charset=utf-8
X-Daynum: 5971
X-Daystart: 6783
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1496
Server: GSE

