GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1683711284&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Barney&address2&54784&username&jojo15&hash&21&lastName&Indiana&address1&Cats%20steet&creditCard&&expDate&

